{
  "name": "Animal Rescue Adventure",
  "short_name": "Animal Rescue",
  "description": "Game giáo dục an toàn cho trẻ 1-6 tuổi - Little Pathfinder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4b9d62",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}